{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "evergreen-ui": "^2.0.1",
    "fontsource-roboto": "^4.0.0",
    "framer-motion": "^3.2.2-rc.1",
    "moment": "^2.29.1",
    "phoenix": "file:../erp_backend/deps/phoenix",
    "phoenix_html": "file:../erp_backend/deps/phoenix_html",
    "react": "^16.8 ",
    "react-dom": "^16.8",
    "react-gantt-timeline": "^0.3.8",
    "react-router-dom": "^5.2.0",
    "react-sizeme": "^2.6.12",
    "recharts": "^2.0.4",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.0.0",
    "@types/node": "^14.14.22",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "cypress": "^6.5.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.2",
    "typescript-plugin-css-modules": "^3.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.2"
  }
}
